# Airport-Navigation-GUI

./: README.md  testing
seg/: pom.xml  test.xml  test2.xml
seg-increment2/: pom.xml  test.xml
seg-increment2/src/main/java/: Increment1Main.java  Launcher.java  Main.java
seg-increment2/src/main/java/controller/: Controller.java  FixedTooltip.java  HelpController.java  InsertValuesController.java
seg-increment2/src/main/java/model/: Airport.java  Calculation.java  LogicalRunway.java  Model.java  ModelInterface.java  Obstacle.java  ObstacleWrapper.java  Plane.java  PredefinedObstacles.java  Runway.java  XMLParser.java
seg-increment2/src/main/java/test/: AirportTest.java  LogicalRunwayTest.java  LogicalTest.java  ModelTest.java  ObstacleTest.java  PlaneTest.java  RunwayTest.java
seg-increment2/src/main/resources/: AddLogicalRunway.fxml  AddPhysicalRunway.fxml  ConfigAirport.fxml  ConfigObs.fxml  Help.fxml  Settings.fxml  ViewCalculations.fxml  XML.fxml
seg-increment2/src/main/resources/Saves/: Obstacles1.xml  Scenario1.xml  Scenario2.xml  Scenario3.xml  Scenario4.xml
seg/src/main/java/model/: Airport.java  Calculation.java  LogicalRunway.java  Model.java  Obstacle.java  Plane.java  Runway.java  XMLParser.java
seg/src/main/java/test/: LogicalTest.java  ModelTest.java  ObstacleTest.java  PlaneTest.java  RunwayTest.java  TestCaseRunner.java
seg/src/main/java/view/: Main.java
